# Stores

./: .gitignore.docx  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/stores/: MainActivity.kt  OnClickListener.kt  StoreAdapter.kt  StoreApplication.kt  StoreDao.kt  StoreDatabase.kt  StoreEntity.kt
src/main/res/drawable/: states_cb_favorite.xml
src/main/res/layout/: activity_main.xml  item_store.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
